{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 21,
  "lineage": "53cad1bd-ed08-b334-436f-b28f8e7f9098",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love pet",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "700",
            "filename": "E:/terraform/pet.txt",
            "id": "cfbcb59afcf1a834602db9a258a9ecd7246f9e5d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs,routinely,daily,legally,golden,rooster",
            "keepers": null,
            "length": 5,
            "prefix": "Mrs",
            "separator": ","
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
